{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../../dist/backend/parsing"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
