{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@cjp/shared": ["projects/shared"],
      "@cjp/shared/comic": ["projects/shared/comic"],
      "@cjp-front/comic/*": ["projects/frontend/comic/src/app/*"],
      "@cjp-front/shared": ["projects/frontend/libs/shared/src/index.ts"],
      "@cjp-front/state": [
        "projects/frontend/libs/state/src/index.ts"
      ],
      "@cjp-front/content-section": [
        "projects/frontend/libs/content-section/src/index.ts"
      ],
      "@cjp-front/image": ["projects/frontend/libs/image/src/index.ts"],
      "@cjp-front/form-content": [
        "projects/frontend/libs/form-content/src/index.ts"
      ]
    }
  }
}
