{
  "name": "backend-comic-scraping",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "{projectRoot}/dist",
        "main": "{projectRoot}/src/main.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "assets": ["{projectRoot}/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "{projectRoot}/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "backend-comic-scraping:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "backend-comic-scraping:build:development"
        },
        "production": {
          "buildTarget": "backend-comic-scraping:build:production"
        }
      }
    }
  },
  "tags": []
}
