{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../../dist/backend/libs/mongo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
