{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@cjp-back/configuration": [
        "projects/backend/libs/configuration/src/index.ts"
      ],
      "@cjp-back/shared": ["projects/backend/libs/shared/src/index.ts"],
      "@cjp-back/static-files": [
        "projects/backend/libs/static-files/src/index.ts"
      ],
      "@cjp-back/mongo": ["projects/backend/libs/mongo/src/index.ts"],
      "@cjp-back/mongo/comic": [
        "projects/backend/libs/mongo/src/lib/schemas/comic/index.ts"
      ],
      "@cjp/shared": ["projects/shared"],
      "@cjp/shared/comic": ["projects/shared/comic"]
    }
  }
}
